<!ENTITY pref.title "选项">
<!ENTITY pref.rulesDefinition.label "同步规则">
<!ENTITY pref.addRule.label "添加...">
<!ENTITY pref.addRule.accesskey "d">
<!ENTITY pref.editRule.label "编辑...">
<!ENTITY pref.editRule.accesskey "e">
<!ENTITY pref.removeRule.label "移除">
<!ENTITY pref.removeRule.accesskey "m">
<!ENTITY pref.moveUpRule.label "上移">
<!ENTITY pref.moveUpRule.accesskey "u">
<!ENTITY pref.moveDownRule.label "下移">
<!ENTITY pref.moveDownRule.accesskey "d">
<!ENTITY pref.reset.label "重置">
<!ENTITY pref.reset.accesskey "r">
<!ENTITY rule.title "规则">
<!ENTITY rule.addTitle "添加规则">
<!ENTITY rule.editTitle "编辑规则">
<!ENTITY rule.settings.label "设置">
<!ENTITY rule.name.label "名称:">
<!ENTITY rule.disabled.label "禁止这条规则">
<!ENTITY rule.type.label "规则类型:">
<!ENTITY rule.type.simple.label "例子">
<!ENTITY rule.type.regex.label "正则表达式">
<!ENTITY rule.ruleDefinition.label "规则定义">
<!ENTITY rule.simpleUrl.label "URL地址开始于:">
<!ENTITY rule.simpleParameter.label "关键字参数名称:">
<!ENTITY rule.regexUrl.label "URL正则表达式:">
<!ENTITY rule.testing.label "测试">
<!ENTITY rule.testUrl.label "测试URL:">
<!ENTITY rule.test.label "测试">
<!ENTITY rule.test.accesskey "t">
