content @NAME@ jar:chrome/@NAME@.jar!/content/
overlay chrome://browser/content/browser.xul chrome://@NAME@/content/overlay.xul
locale @NAME@ de jar:chrome/@NAME@.jar!/locale/de/
locale @NAME@ en jar:chrome/@NAME@.jar!/locale/en/
locale @NAME@ es-ES jar:chrome/@NAME@.jar!/locale/es-ES/
locale @NAME@ fr jar:chrome/@NAME@.jar!/locale/fr/
locale @NAME@ it jar:chrome/@NAME@.jar!/locale/it/
locale @NAME@ ja jar:chrome/@NAME@.jar!/locale/ja/
locale @NAME@ nl jar:chrome/@NAME@.jar!/locale/nl/
locale @NAME@ pl jar:chrome/@NAME@.jar!/locale/pl/
locale @NAME@ pt-BR jar:chrome/@NAME@.jar!/locale/pt-BR/
locale @NAME@ ru jar:chrome/@NAME@.jar!/locale/ru/
locale @NAME@ sk jar:chrome/@NAME@.jar!/locale/sk/
locale @NAME@ zh-CN jar:chrome/@NAME@.jar!/locale/zh-CN/
locale @NAME@ zh-TW jar:chrome/@NAME@.jar!/locale/zh-TW/
skin @NAME@ classic/1.0 jar:chrome/@NAME@.jar!/skin/classic/