<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % prefDTD SYSTEM "chrome://searchboxsync/locale/searchboxsync.dtd" >
%prefDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="searchboxsyncPref"
  title="&pref.title;" buttons="accept"
  onload="gSearchBoxSyncPreferences.onLoad();"
  ondialogaccept="return gSearchBoxSyncPreferences.onAccept();">

  <script type="application/x-javascript" src="chrome://searchboxsync/content/global.js" />
  <script type="application/x-javascript" src="chrome://searchboxsync/content/pref.js" />
  <script type="application/x-javascript" src="chrome://searchboxsync/content/ecl.js" />

  <stringbundle id="bundle_searchboxsync" src="chrome://searchboxsync/locale/searchboxsync.properties"/>

  <groupbox>
    <caption label="&pref.rulesDefinition.label;" />
    <hbox>
      <listbox id="rulesList" flex="1"
               onselect="gSearchBoxSyncRulesList.onSelectionChanged(event);"
               ondblclick="gSearchBoxSyncRulesList.onEditRule(event);" />
      <vbox>
        <button label="&pref.addRule.label;"
                accesskey="&pref.addRule.accesskey;"
                oncommand="gSearchBoxSyncRulesList.onAddRule();" />
        <button label="&pref.editRule.label;"
                accesskey="&pref.editRule.accesskey;"
                oncommand="gSearchBoxSyncRulesList.onEditRule();" />
        <button label="&pref.removeRule.label;"
                accesskey="&pref.removeRule.accesskey;"
                oncommand="gSearchBoxSyncRulesList.onDeleteRule();" />
        <separator />
        <button label="&pref.moveUpRule.label;"
                accesskey="&pref.moveUpRule.accesskey;"
                oncommand="gSearchBoxSyncRulesList.onMoveUp();" />
        <button label="&pref.moveDownRule.label;"
                accesskey="&pref.moveDownRule.accesskey;"
                oncommand="gSearchBoxSyncRulesList.onMoveDown();" />
        <separator />
        <button label="&pref.reset.label;"
                accesskey="&pref.reset.accesskey;"
                oncommand="gSearchBoxSyncRulesList.onReset();" />
      </vbox>
    </hbox>
  </groupbox>
</dialog>